// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
spawn-sh-at-startup "swayidle -w"
spawn-sh-at-startup "waybar -c ~/.config/niri/waybar/config.jsonc -s ~/.config/niri/waybar/style.css"
spawn-sh-at-startup "swaybg -i ~/Imagens/backgrounds/1-osaka-jade-bg.jpg"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-at-startup "mako"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

input {
    keyboard {
        xkb {
            layout "us"
            variant "intl"
        }

        repeat-rate 50
        repeat-delay 300
    }

    touchpad {
        tap

        natural-scroll
        accel-profile "flat"
        scroll-factor 2.0
    }

    mouse {
        accel-profile "flat"
        scroll-factor 2.0
    }

    trackpoint {
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}

gestures {
  hot-corners {
    off
  }
}

prefer-no-csd

output "HDMI-A-1" {
    mode "3840x2160@60"

    scale 1

    transform "normal"

    position x=0 y=0
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 12

    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }

    focus-ring {
        width 1.5

        active-color "#82aaff"
        inactive-color "#595959"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 2
        active-color "#82aaff"
        inactive-color "#595959"

        // Color of the border around windows that request your attention.
        urgent-color "#fc514e"
    }
}

// workspace "1" {}
// workspace "2" {}
// workspace "3" {}

hotkey-overlay {
    skip-at-startup
}

screenshot-path null

// Window rules let you adjust behavior for individual windows.
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
  match is-window-cast-target=true

  focus-ring {
    active-gradient from="#f38ba8ee" to="#cc241dee" angle=45
  }
}

window-rule {
    match app-id=r#"^Bitwarden"#
    match app-id=r#"^com\.gabm\.satty"#
    match app-id=r#"^org\.gnome\.clocks"#
    match app-id=r#"org\.gnome\.Nautilus"#
    match app-id=r#"^org.pulseaudio.pavucontrol"#
    match app-id=r#"mpv"#
    match app-id=r#"localsend"#
    match app-id=r#"virt-manager"#

    default-column-width { proportion 0.5; }
    default-window-height { fixed 1500; }
   
    open-floating true
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^Bitwarden"#
    match app-id=r#"^obsidian"#

    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

binds {
    // shows a list of important hotkeys.
    Mod+Slash { show-hotkey-overlay; }

    // Bindings
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+B hotkey-overlay-title="Run an Application: Zen Browser" { spawn "zen-browser"; }

    Mod+Y hotkey-overlay-title="Clipboard menu" { spawn-sh "~/.local/bin/clip"; }
    Mod+Alt+L hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }

    Mod+Ctrl+Y hotkey-overlay-title="Toggle Waybar" { spawn-sh "~/.local/bin/on-off -y"; }

    Print hotkey-overlay-title="Screenshot: Menu" { spawn-sh "~/.local/bin/screenshot"; }
    Mod+I hotkey-overlay-title="Screenshot: Menu" { spawn-sh "~/.local/bin/screenshot"; }
    Mod+Shift+I hotkey-overlay-title="Screenshot: Area" { spawn-sh "~/.local/bin/screenshot --area"; }

    Mod+Ctrl+P hotkey-overlay-title="Open Power Menu"{ spawn-sh "~/.local/bin/powermenu"; }

    Mod+Shift+C hotkey-overlay-title="Open Color Picker" { spawn-sh "hyprpicker --autocopy"; }
    Mod+P hotkey-overlay-title="Open Nautilus" { spawn-sh "nautilus"; }
    Mod+E hotkey-overlay-title="Open Emoji Picker" { spawn-sh "bemoji"; }

    Mod+T hotkey-overlay-title="Choose a Window to cast" { spawn-sh "niri msg action set-dynamic-cast-window --id $(niri msg --json focused-window | jq .id)"; }


    // Notebook bindings
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Increase volume" { spawn-sh "~/.local/bin/volume --inc"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Decrease volume" { spawn-sh "~/.local/bin/volume --dec"; }
    XF86AudioMute        allow-when-locked=true hotkey-overlay-title="Mute volume" { spawn-sh "~/.local/bin/volume --toggle"; }
    XF86AudioMicMute     allow-when-locked=true hotkey-overlay-title="Mute mic" { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true hotkey-overlay-title="Toggle Media" { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true hotkey-overlay-title="Stop Media" { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true hotkey-overlay-title="Next Media" { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true hotkey-overlay-title="Prev Media" { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }
    Mod+Q repeat=false hotkey-overlay-title="Close window" { close-window; }

    Mod+H     hotkey-overlay-title="Focus column left" { focus-column-left; }
    Mod+J     hotkey-overlay-title="Focus window or workspace down" { focus-window-or-workspace-down; }
    Mod+K     hotkey-overlay-title="Focus window or workspace up" { focus-window-or-workspace-up; }
    Mod+L     hotkey-overlay-title="Focus column right" { focus-column-right; }

    Mod+Shift+H     hotkey-overlay-title="Move column left" { move-column-left; }
    Mod+Shift+J     hotkey-overlay-title="Move window or workspace down" { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     hotkey-overlay-title="Move window or workspace up" { move-window-up-or-to-workspace-up; }
    Mod+Shift+L     hotkey-overlay-title="Move column right" { move-column-right; }

    Mod+Home hotkey-overlay-title="Focus column first" { focus-column-first; }
    Mod+End  hotkey-overlay-title="Focus column last" { focus-column-last; }
    Mod+Shift+Home hotkey-overlay-title="Move column to first" { move-column-to-first; }
    Mod+Shift+End  hotkey-overlay-title="Move column to last" { move-column-to-last; }

    Mod+Ctrl+H     hotkey-overlay-title="Focus monitor left" { focus-monitor-left; }
    Mod+Ctrl+J     hotkey-overlay-title="Focus monitor down" { focus-monitor-down; }
    Mod+Ctrl+K     hotkey-overlay-title="Focus monitor up" { focus-monitor-up; }
    Mod+Ctrl+L     hotkey-overlay-title="Focus monitor right" { focus-monitor-right; }

    Mod+Shift+Ctrl+H     hotkey-overlay-title="Move column to monitor left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     hotkey-overlay-title="Move column to monitor down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     hotkey-overlay-title="Move column to monitor up" { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     hotkey-overlay-title="Move column to monitor right" { move-column-to-monitor-right; }


    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    // Mod+WheelScrollDown      cooldown-ms=150 hotkey-overlay-title="Focus workspace down" { focus-workspace-down; }
    // Mod+WheelScrollUp        cooldown-ms=150 hotkey-overlay-title="Focus workspace up" { focus-workspace-up; }
    // Mod+Shift+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Move workspace down" { move-column-to-workspace-down; }
    // Mod+Shift+WheelScrollUp   cooldown-ms=150 hotkey-overlay-title="Move workspace up" { move-column-to-workspace-up; }
    //
    // Mod+WheelScrollRight      hotkey-overlay-title="Focus column right" { focus-column-right; }
    // Mod+WheelScrollLeft       hotkey-overlay-title="Focus column left" { focus-column-left; }
    // Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move column right" { move-column-right; }
    // Mod+Ctrl+WheelScrollLeft  hotkey-overlay-title="Move column left" { move-column-left; }
    //
    // // Usually scrolling up and down with Shift in applications results in
    // // horizontal scrolling; these binds replicate that.
    // Mod+Ctrl+WheelScrollDown       hotkey-overlay-title="Focus column right" { focus-column-right; }
    // Mod+Ctrl+WheelScrollUp         hotkey-overlay-title="Focus column right" { focus-column-left; }
    // Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title="Move column right" { move-column-right; }
    // Mod+Ctrl+Shift+WheelScrollUp   hotkey-overlay-title="Move column right" { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  hotkey-overlay-title="Consume or expel window left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume or expel window right" { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period hotkey-overlay-title="Expel window from column" { expel-window-from-column; }

    Mod+R hotkey-overlay-title="Switch preset column width;" { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R hotkey-overlay-title="Switch preset window height" { switch-preset-window-height; }
    Mod+Ctrl+R  hotkey-overlay-title="Reset window height" { reset-window-height; }
    Mod+F       hotkey-overlay-title="Maximize column" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Fullscreen window" { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F hotkey-overlay-title="Expand column to available width" { expand-column-to-available-width; }

    Mod+C hotkey-overlay-title="Center column" { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C hotkey-overlay-title="Center visible columns" { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus hotkey-overlay-title="Set column width -10%" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title="Set column width +10%" { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus hotkey-overlay-title="Set window height -10%" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Set window height +10%" { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       hotkey-overlay-title="Toggle window floating" { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Switch focus between floating and tiling" { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W hotkey-overlay-title="Toggle column tabbed display" { toggle-column-tabbed-display; }


    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Toggle keyboard shortcuts inhibit" { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Ctrl+Q hotkey-overlay-title="Quit niri" { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P hotkey-overlay-title="Power off monitors"{ power-off-monitors; }
}
