* {
      color0:   #282c34; /*color: preto */
      color1:   #bbc2cf; /*color: white */
      color2:   #447fde; /*color: blue+ */
      color3:   #3071db; /*color: blue */
      color4:   #ff6c6b; /*color: red */
      color5:   #da8548; /*color: orange */
      color6:   #da8548; /*color: yellow */
      color7:   #98be65; /*color: green */
      color8:   #c678dd; /*color: pink */

    background-color:   transparent;
    text-color:         @color1;
    accent-color:       @color3;

    margin:     3px;
    padding:    2px;
    spacing:    2px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @color0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @color6;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color6;
}

element selected active {
    background-color:   @color2;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
