/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    color0:   #282a36; /*color: preto */
    color1:   #f8f8f2; /*color: white */
    color2:   #96ebfd; /*color: blue+ */
    color3:   #8be9fd; /*color: blue */
    color4:   #ff5555; /*color: red */
    color5:   #ffb86c; /*color: orange */
    color6:   #f1fa8c; /*color: yellow */
    color7:   #50fa7b; /*color: green */
    color8:   #ff79c6; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    8px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: @color4;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
