* {
    color0:   #282a36; /*color: preto */
    color1:   #f8f8f2; /*color: white */
    color2:   #96ebfd; /*color: blue+ */
    color3:   #8be9fd; /*color: blue */
    color4:   #ff5555; /*color: red */
    color5:   #ffb86c; /*color: orange */
    color6:   #f1fa8c; /*color: yellow */
    color7:   #50fa7b; /*color: green */
    color8:   #ff79c6; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 12";
}
