/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    color0:    #292e42; /*color: preto */
    color1:    #c0caf5; /*color: white */
    color2:    #7dcfff; /*color: blue+ */
    color3:    #7dc2f7; /*color: blue */
    color4:    #db4b4b; /*color: red */
    color5:    #ff9e64; /*color: orange */
    color6:    #e0af68; /*color: yellow */
    color7:    #9ece6a; /*color: green */
    color8:    #bb9af7; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    8px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: @color4;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
