* {
    color0:    #292e42; /*color: preto */
    color1:    #c0caf5; /*color: white */
    color2:    #7dcfff; /*color: blue+ */
    color3:    #7dc2f7; /*color: blue */
    color4:    #db4b4b; /*color: red */
    color5:    #ff9e64; /*color: orange */
    color6:    #e0af68; /*color: yellow */
    color7:    #9ece6a; /*color: green */
    color8:    #bb9af7; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 12";
}
