/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    color0:   #080808; /*color: preto */
    color1:   #b2b2b2; /*color: white */
    color2:   #80a0ff; /*color: blue+ */
    color3:   #80a0ff; /*color: blue */
    color4:   #ff5454; /*color: red */
    color5:   #e3c78a; /*color: orange */
    color6:   #e3c78a; /*color: yellow */
    color7:   #8cc85f; /*color: green */
    color8:   #cf87e8; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    10px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: @color4;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
