* {
    color0:   #080808; /*color: preto */
    color1:   #b2b2b2; /*color: white */
    color2:   #80a0ff; /*color: blue+ */
    color3:   #80a0ff; /*color: blue */
    color4:   #ff5454; /*color: red */
    color5:   #e3c78a; /*color: orange */
    color6:   #e3c78a; /*color: yellow */
    color7:   #8cc85f; /*color: green */
    color8:   #cf87e8; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 12";
}
