/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    color0:    #011627; /*color: preto */
    color1:    #d6deeb; /*color: white */
    color2:    #8eb2ff; /*color: blue+ */
    color3:    #82aaff; /*color: blue */
    color4:    #fc514e; /*color: red */
    color5:    #ecc48d; /*color: orange */
    color6:    #e7d37a; /*color: yellow */
    color7:    #a1cd5e; /*color: green */
    color8:    #ff5874; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    10px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}

element selected {
    background-color: @color4;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
