* {
    color0:    #011627; /*color: preto */
    color1:    #d6deeb; /*color: white */
    color2:    #8eb2ff; /*color: blue+ */
    color3:    #82aaff; /*color: blue */
    color4:    #fc514e; /*color: red */
    color5:    #ecc48d; /*color: orange */
    color6:    #e7d37a; /*color: yellow */
    color7:    #a1cd5e; /*color: green */
    color8:    #ff5874; /*color: pink */

    background-color:      @color0;
    border-color:          @color1;
    text-color:            @color1;
    font: "JetBrains Mono 12";
}
