# Core
alsa-lib
alsa-utils
bluez
bluez-tools
curl
fish
git
libqalculate
neovim
opendoas
openssh
pacman-contrib
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
unzip
wget
wireplumber
xdg-utils
zsh

# Drivers
amdvlk
mesa
xf86-input-libinput
xf86-video-vesa

# Games
gamescope
libretro-citra
libretro-nestopia
libretro-pcsx2
pcsx2
protonup-rs
retroarch
steam

# Wayland
cliphist
eww
fuzzel
grim
hyprland-git
imv
kanshi
river
slurp
swaybg
swww
waybar
wayland
wayland-protocols
wf-recorder
wlogout
wlroots
wlr-randr
wlsunset
wtype
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland

# X11
feh
maim
picom
redshift
rofi-lbonn-wayland
sxiv
xclip
xdotool
xorg
xorg-setxkbmap
xorg-xinit
xorg-xwayland
xsel

# Terminals
alacritty
kitty
ghostty

# Desktop Apps
beekeeper-studio-bin
discord
foliate
gimp
libvirt
lxappearance-gtk3
lxsession
obsidian
qemu
spotify
spotify-adblock
syncthing
tradingview
transmission-gtk3
virt-manager
youtube-music
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps

# CLI Tools
ani-cli
bat
bat-extras
borg
brightnessctl
btop
cryptsetup
direnv
dnsmasq
dunst
epub-thumbnailer-git
exfatprogs
eza
fastanime-git
fd
ffmpegthumbnailer
fzf
imagemagick
lf
mpv
pamixer
pavucontrol
playerctl
poppler
ripgrep
sesh-bin
starship
tmux
trash-cli
yazi
yt-dlp
zoxide

# Browsers
brave-bin
librewolf-bin
tor
tor-browser-bin
zen-browser-bin

# Fonts
gnu-free-fonts
noto-fonts
noto-fonts-emoji
otf-geist-mono-nerd
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-hack
ttf-jetbrains-mono
ttf-liberation
ttf-opensans
ttf-roboto-mono-nerd
ttf-sourcecodepro-nerd
ttf-ubuntu-mono-nerd
