(
 defwidget battery []
  (
   button
    :class "icons battery-icon"
    :tooltip "Battery: ${battery_percent}%"
     {
       battery_percent == 0 ? "󰂎 " :
       battery_percent <= 10 ? "󰁺 " :
       battery_percent <= 20 ? "󰁻 " :
       battery_percent <= 30 ? "󰁼 " :
       battery_percent <= 40 ? "󰁽 " :
       battery_percent <= 50 ? "󰁾 " :
       battery_percent <= 60 ? "󰁿 " :
       battery_percent <= 70 ? "󰂀 " :
       battery_percent <= 80 ? "󰂁 " :
       battery_percent <= 90 ? "󰂂 " : "󰁹 "
     }
  )
)
