(defpoll wifi_name :interval "1s" "~/.local/bin/wifi --get_name")
(defpoll wifi_status :interval "1s" "~/.local/bin/wifi --get_status")
(defpoll wifi_strengh :interval "1s" "~/.local/bin/wifi --get_strengh")

(
 defwidget wifi []
 (
  eventbox
   :cursor "pointer"
  (
   button
    :class "power icons"
    :onclick "~/.local/bin/on-off -w"
    :tooltip "${wifi_name}"
     {
      wifi_status == "down" || wifi_strengh == 0 ? "󰤯" :
      wifi_status == "up" && wifi_strengh <= 20 ? "󰤟" :
      wifi_status == "up" && wifi_strengh <= 40 ? "󰤢" :
      wifi_status == "up" && wifi_strengh <= 70 ? "󰤥" : "󰤨"
     }
  ) 
 )
)
