foreground #d4d4d4
background #1e1e1e
# cursor #a4a4a4
# color0 #252525
# color1 #fc
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #1e1e1e
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf

color0   #1d3b53
color1   #fc514e
color2   #a1cd5e
color3   #e7d37a
color4   #82aaff
color5   #c792ea
color6   #7fdbca
color7   #a1aab8
color8   #7c8f8f
color9   #ff5874
color10  #21c7a8
color11  #ecc48d
color12  #82aaff
color13  #ae81ff
color14  #7fdbca
color15  #d6deeb
selection_foreground #252525
selection_background #1e1e1e

# vim: ft=conf
