# Lunar colorscheme

background            #1a1b26
foreground            #c0caf5
cursor                #7aa2f7
selection_background  #292e42
color0   #292e42
color1   #db4b4b
color2   #9ece6a
color3   #e0af68
color4   #7aa2f7
color5   #bb9af7
color6   #7dcfff
color7   #737aa2
color8   #3b4261
color9   #f7768e
color10  #1abc9c
color11  #ff9e64
color12  #bb9af7
color13  #3d59a1
color14  #89ddff
color15  #d6deeb
