# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

disable_ligatures never

# Themes
include ./colors.conf
# include ./themes/Solarized_Dark.conf

# map ctrl+shift+k load_config_file
map f1 load_config_file


# Don't close without notice
# confirm_os_window_close 1
