# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

disable_ligatures never

# Disable kitty bell noise
enable_audio_bell no

# Themes
include ./themes/nightfly.conf

# map ctrl+shift+k load_config_file
map f1 load_config_file

map kitty_mod+d next_tab
map kitty_mod+a previous_tab

# Don't close without notice
# confirm_os_window_close 1
