{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/updates"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "custom/power_btn"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#7fdbca'><b>{}</b></span>",
        "days": "<span color='#bdc1c6'><b>{}</b></span>",
        "weeks": "<span color='#21c7a8'><b>W{}</b></span>",
        "weekdays": "<span color='#fc514e'><b>{}</b></span>",
        "today": "<span color='#e3d18a'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "format": "󰍛",
    "format-alt-click": "click-right",
    "format-alt": "󰍛 {}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "{icon}  {percent}%",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "spacing": 3
    // "on-click": "kitty --start-as=fullscreen --title bluetooth -c 'bluetoothctl'"
  },
    "pulseaudio": {
    "format": "{icon}",
    "on-click": "~/.config/hypr/scripts/volume --toggle",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/power_btn": {
    "format": " ",
    "on-click": "powermenu",
    "tooltip": false
  }
}
