print_info() {
  info title
  info "OS" distro
  info "Kernel" kernel 
  info "Uptime" uptime
  info "Shell" shell
  info "Pkgs" packages
  info "Memory" memory 
}

ascii_distro="arch_small"
os_arch="off"
uptime_shorthand="tiny"
shell_version="off"
package_managers="off"
colors=(5 0 5 6 6 7)
ascii_colors=(10 15)
