# vim: ft=conf
# Themes
include ./themes/nightfly.conf

#: Fonts

font_family      JetBrainsMono Nerd Font
# font_family      GeistMono Nerd Font
# font_family      ComicShannsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 13

disable_ligatures never

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

# Don't close without notice
# confirm_os_window_close 1

remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 5

# tab_bar_edge top
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0

tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1

# tab_bar_style powerline
# tab_powerline_style angled
tab_bar_align left
tab_activity_symbol
# tab_bar_min_tabs 2
active_tab_font_style   bold-italic

allow_remote_control yes

# Keymaps
map f1 load_config_file

map kitty_mod+d next_tab
map kitty_mod+a previous_tab
