/*******************************************************************************
 * ROFI ONELINE THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "JetBrains Mono 10";

    color0:     #000f1b;
    color1:     #00111f; 
    color2:     #001323; 
    color3:     #011627; 

    color4:     #dee4ef; 
    color5:     #dae1ed; 
    color6:     #d6deeb; 

    color7:     #7fdbca; 
    color8:     #8eb2ff; 
    color9:     #6e9cff; 
    color10:    #82aaff; 
    color11:    #fc514e; 

    color12:    #ecc48d; 
    color13:    #e7d37a; 
    color14:    #a1cd5e; 
    color15:    #ff5874; 

    background-color:   transparent;
    text-color:         @color4;
    /* accent-color:       @color9; */
    accent-color:       @color10;

    margin:     3px;
    padding:    2px;
    spacing:    2px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @color0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @color13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color13;
}

element selected active {
    background-color:   @color8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
