 configuration {
   display-drun: "󰍉 ";
   // display-window: "󱂬 ";
   display-emoji: "󰞅 ";
   display-calc: "󰃬 ";
   font: "JetBrains Mono Nerd 10";
   modi: "run,drun";
   show-icons: true;
}

@theme "~/.config/rofi/themes/nightfly.rasi"

 * {
     g-spacing: 10px;
     g-margin: 0;
     b-radius: 8px;
     g-padding: 8px;
     w-border: 2px solid;
     w-border-color: #FFFFFFFF;
     w-padding: 12px;
 }


listview {
  columns: 1;
  lines: 4;
  fixed-height: true;
  fixed-columns: true;
  cycle: false;
  scrollbar: false;
  border: 0px solid;
}

window {
  transparency: "real";
  width: 450px;
  border-radius: @b-radius;
  background-color: @color0;
  border: @w-border;
  border-color: @w-border-color;
  padding: @w-padding;
}

prompt {
  text-color: @color1;
}

inputbar {
  children: ["prompt", "entry"];
  spacing: @g-spacing;
}

entry {
  placeholder: "Search";
  text-color: @color1;
  placeholder-color: @color1;
}

mainbox {
  spacing: @g-spacing;
  margin: @g-margin;
  padding: @g-padding;
  children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @color0;
    background-color: transparent;
    text-color: @color1;
}

element normal.normal {
 	background-color: transparent;
 	text-color: @color1;
}
 
element alternate.normal {
	background-color: @color0;
 	text-color: @color1;
}
 
element selected.normal {
 	background-color: @color3;
 	text-color: @color1;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

message {
    background-color: red;
    border: 0px solid;
}
