# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Applications
bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, librewolf
bind = $mainMod, R, exec, rofi -show drun -show-icons
bind = $mainMod, P, exec, kitty -e lf
bind = $mainMod, O, exec, obsidian

# Utils
bind = $mainMod, code:47, exec, playerctl play-pause
bind = $mainMod, code:60, exec, playerctl next
bind = $mainMod, code:59, exec, playerctl previous

bind = $mainMod, code:21, exec, ~/.config/hypr/scripts/volume --inc
bind = $mainMod, code:20, exec, ~/.config/hypr/scripts/volume --dec
bind = $mainMod, 0, exec, ~/.config/hypr/scripts/volume --toggle

bind = $mainMod CTRL, code:21, exec, ~/.config/hypr/scripts/volume --inc_mic
bind = $mainMod CTRL, code:20, exec, ~/.config/hypr/scripts/volume --dec_mic
bind = $mainMod CTRL, 0, exec, ~/.config/hypr/scripts/volume --toggle_mic

bind = $mainMod SHIFT, code:21, exec, ~/.config/hypr/scripts/brightness --inc
bind = $mainMod SHIFT, code:20, exec, ~/.config/hypr/scripts/brightness --dec

bind = $mainMod, u, exec, ~/.config/hypr/scripts/updates --upd_notify

bind = $mainMod, i, exec, ~/.config/hypr/scripts/screenshot --full
bind = $mainMod SHIFT, i, exec, ~/.config/hypr/scripts/screenshot --area
bind = $mainMod CTRL, i, exec, ~/.config/hypr/scripts/screenshot --window

bind = $mainMod CTRL, p, exec, wlogout -l ~/.config/wlogout/layout -b 5 -c 0 -r 0 --protocol layer-shell

# ON/OFF Services
bind = $mainMod ALT, n, exec, ~/.config/hypr/scripts/on-off -n
bind = $mainMod ALT, b, exec, ~/.config/hypr/scripts/on-off -b
bind = $mainMod ALT, w, exec, ~/.config/hypr/scripts/on-off -w

bind = $mainMod, e, exec, rofi -show emoji -theme /usr/share/rofi/themes/Monokai.rasi
bind = $mainMod SHIFT, p, exec, rofi-pass
bind = $mainMod, c, exec, colorscheme
bind = $mainMod SHIFT, w, exec, wallpaper ~/Imagens/Wallpapers/
bind = $mainMod CTRL, w, exec, wallpaper ~/Imagens/Wallpapers --random

bind = $mainMod SHIFT, b, exec, bookmark -b
bind = $mainMod CTRL, b, exec, bookmark -B

# Notebook Bindings
bind =,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume --inc
bind =,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume --dec
bind =,XF86AudioMute, exec, ~/.config/hypr/scripts/volume --toggle

bind =,XF86AudioPlay, exec, playerctl play-pause
bind =,XF86AudioStop, exec, playerctl pause
bind =,XF86AudioNext, exec, playerctl next
bind =,XF86AudioPrev, exec, playerctl previous

bind =,XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume --toggle_mic

bind =,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness --inc
bind =,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness --dec

bind =,Print, exec, ~/.config/hypr/scripts/screenshot --full

bind = $mainMod SHIFT, C, killactive,
bind = $mainMod CTRL, Q, exit,
bind = $mainMod, code:65, togglefloating,
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move active with mainMod + arrow keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resizes the active window
bind = $mainMod CTRL, H, resizeactive, -10 10
bind = $mainMod CTRL, L, resizeactive, 10 -10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# vim: ft=cfg
