# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Window Rules

windowrule=opacity 0.96,kitty

windowrule=size 50%,transmission
windowrule=float,transmission
windowrule=center,transmission

windowrule=size 50%,pavucontrol
windowrule=float,pavucontrol
windowrule=center,pavucontrol

windowrule=size 60%,virt-manager
windowrule=float,virt-manager
windowrule=center,virt-manager

# windowrulev2 = opacity 0.98 0.96,class:^(Spotify)$
# windowrulev2 = opacity 0.96 0.96,class:^(discord)$
windowrulev2 = opacity 0.96 0.96,class:^(obsidian)$

# vim: ft=cfg
