# Nightfly-inspired btop theme
# Based on vim-nightfly-guicolors by @bluz71

# Main background
theme[main_bg]="#011627"

# Main text color
theme[main_fg]="#bdc1c6"

# Title color for boxes
theme[title]="#d6deeb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e3d18a"

# Background color of selected items
theme[selected_bg]="#b2ceee"

# Foreground color of selected items
theme[selected_fg]="#080808"

# Color of inactive/disabled text
theme[inactive_fg]="#7c8f8f"

# Color of text appearing on top of graphs
theme[graph_text]="#d6deeb"

# Misc colors for processes box
theme[proc_misc]="#7fdbca"

# Cpu box outline color
theme[cpu_box]="#82aaff"

# Memory/disks box outline color
theme[mem_box]="#82aaff"

# Net up/down box outline color
theme[net_box]="#7fdbca"

# Processes box outline color
theme[proc_box]="#c792ea"

# Box divider line and small boxes line color
theme[div_line]="#1d3b53"

# Temperature graph colors
theme[temp_start]="#a1cd5e"
theme[temp_mid]="#e3d18a"
theme[temp_end]="#fc514e"

# CPU graph colors
theme[cpu_start]="#82aaff"
theme[cpu_mid]="#7fdbca"
theme[cpu_end]="#21c7a8"

# Mem/Disk free meter
theme[free_start]="#7fdbca"
theme[free_mid]="#85dc85"
theme[free_end]="#21c7a8"

# Mem/Disk cached meter
theme[cached_start]="#82aaff"
theme[cached_mid]="#c792ea"
theme[cached_end]="#ae81ff"

# Mem/Disk available meter
theme[available_start]="#a1cd5e"
theme[available_mid]="#85dc85"
theme[available_end]="#21c7a8"

# Mem/Disk used meter
theme[used_start]="#e3d18a"
theme[used_mid]="#ff5874"
theme[used_end]="#fc514e"

# Download graph colors
theme[download_start]="#82aaff"
theme[download_mid]="#7fdbca"
theme[download_end]="#21c7a8"

# Upload graph colors
theme[upload_start]="#c792ea"
theme[upload_mid]="#ae81ff"
theme[upload_end]="#ff5874"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#a1cd5e"
theme[process_mid]="#e3d18a"
theme[process_end]="#fc514e"
