# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = HDMI-A-1, 1920x1080, 0x0, 1
monitor = eDP-1, 1920x1080, 1920x0, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
env = XCURSOR_SIZE,24
env = SWWW_TRANSITION_FPS=60
env = SWWW_TRANSITION_STEP=2

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,br
    kb_variant = intl,,
    kb_model =
    kb_options = grp:shifts_toggle,lv3:ratl_switch,ctrl:nocaps
    kb_rules = 
    
    # repeat_rate = 25
    # repeat_delay = 600

    repeat_rate = 50
    repeat_delay = 550

    touchpad {
        natural_scroll = false

        disable_while_typing=1
        # natural_scroll=1
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:telink-wireless-receiver-mouse {
    # sensitivity = 0
}

device:at-translated-set-2-keyboard {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = lv3:ratl_switch, ctrl:nocaps
    kb_rules =
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_speed_to_force=4
    workspace_swipe_create_new=false
    workspace_swipe_forever=true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    
    col.active_border = rgb(c792ea) rgb(82aaff) 30deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# keybindings
source = ~/.config/hypr/conf/binds.conf

# Workspaces
source = ~/.config/hypr/conf/workspaces.conf

# Window Rules
source = ~/.config/hypr/conf/window-rules.conf

# Autostart
exec-once = ~/.config/hypr/autostart.sh

# vim: ft=cfg
