/*******************************************************************************
 * ROFI ONELINE THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "JetBrains Mono 10";

    color0:     #282a36;
    color1:     #44475a;
    color2:     #44475a;
    color3:     #4c566a;

    color4:     #f8f8f2;
    color5:     #f8f8f2;
    color6:     #f8f8f2;

    color7:     #96ebfd;
    color8:     #8be9fd;
    color9:     #8be9fd;
    color10:    #8be9fd;
    color11:    #ff5555;

    color12:    #ffb86c;
    color13:    #f1fa8c;
    color14:    #50fa7b;
    color15:    #ff79c6;

    background-color:   transparent;
    text-color:         @color4;
    accent-color:       @color7;

    margin:     3px;
    padding:    2px;
    spacing:    2px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @color0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @color13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color13;
}

element selected active {
    background-color:   @color8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
