font-family = "JetBrainsMono Nerd Font"
# font-family =  "FiraCode Nerd Font Mono"
# font-family = "GeistMono Nerd Font"

font-size = 13

# Disable font ligatures
font-feature = -calt
font-feature = -liga
font-feature = -dlig

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

background-opacity = 0.98

auto-update = check

window-decoration = false
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

confirm-close-surface = false

### Themes

# Nightfly
# background = "#011627"
# foreground = "#bdc1c6"
# selection-background = "#b2ceee"
# selection-foreground = "#080808"
# cursor-color = "#9ca1aa"
#
# palette = 0=#1d3b53
# palette = 1=#fc514e
# palette = 2=#a1cd5e
# palette = 3=#e3d18a
# palette = 4=#82aaff
# palette = 5=#c792ea
# palette = 6=#7fdbca
# palette = 7=#a1aab8
#
# palette = 8=#7c8f8f
# palette = 9=#ff5874
# palette = 10=#21c7a8
# palette = 11=#ecc48d
# palette = 12=#82aaff
# palette = 13=#ae81ff
# palette = 14=#7fdbca
# palette = 15=#d6deeb

# Moonfly
background = #080808
foreground = #bdbdbd
selection-background = #b2ceee
selection-foreground = #080808
cursor-color = #8e8e8e

palette = 0=#1d3b53
palette = 1=#fc514e
palette = 2=#a1cd5e
palette = 3=#e3d18a
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#7fdbca
palette = 7=#a1aab8

palette = 8=#7c8f8f
palette = 9=#ff5874
palette = 10=#21c7a8
palette = 11=#ecc48d
palette = 12=#82aaff
palette = 13=#ae81ff
palette = 14=#85dc85
palette = 15=#e4e4e4

# vim: ft=conf
