(defwidget powermenu []
  (box 
    :class "powermenu"
    :orientation "h"
    :halign "center" 
    :valign "center" 
    :spacing 10
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu shutdown" 
        :onclick "systemctl poweroff -i" 
        "󰐥"
      )
    )     
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu reboot" 
        :onclick "systemctl reboot -i" 
        "󰜉"
      )
    )
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu suspend" 
        :onclick "eww open-many --toggle powermenu0 powermenu1 ; systemctl suspend -i"
        ""
      )
    )
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu exit" 
        ; :onclick "hyprctl dispatch exit ; riverctl exit" 
        :onclick "hyprctl dispatch exit" 
        "󰗼"
      )
    )
  )
)
