(defwidget powermenu []
  (box 
    :class "powermenu"
    :orientation "h"
    :halign "center" 
    :valign "center" 
    :spacing 10
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu shutdown" 
        :onclick "shutdown -h now" 
        "󰐥"
      )
    )     
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu reboot" 
        :onclick "reboot" 
        "󰜉"
      )
    )
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu suspend" 
        :onclick "eww close-all ;  systemctl suspend -i"
        ""
      )
    )
    (eventbox
      :cursor "pointer"
      (button 
        :class "powermenu exit" 
        :onclick "riverctl exit" 
        ;; :onclick "hyprctl dispatch exit" 
        "󰗼"
      )
    )
  )
)
