exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar -c ~/repos/dotfiles/cfg/hypr/waybar/config.jsonc -s ~/repos/dotfiles/cfg/hypr/waybar/style.css

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprsunset
exec-once = swaybg -i ~/Imagens/backgrounds/1-osaka-jade-bg.jpg
