# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Window Rules

# windowrule=size 50%,pavucontrol
# windowrule=float,pavucontrol
# windowrule=center,pavucontrol

# windowrule=size 60%,virt-manager
# windowrule=float,virt-manager
# windowrule=center,virt-manager

windowrulev2 = opacity 0.98,class:^(kitty)$
windowrulev2 = opacity 0.98,class:^(obsidian)$

# vim: ft=cfg
