# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
  name = obsidian
  match:class = ^(obsidian)$

  opacity = 0.96
}

windowrule {
  name = terminal
  match:class = ^(kitty)$

  opacity = 0.96
}

windowrule {
  name = pavu
  match:class = org.pulseaudio.pavucontrol

  size = 1200 800
  float = on
  center = on
}

windowrule {
    name = virt-manager

    match:class = virt-manager
    size = 1200 800
    float = on
    center = on
}

windowrule {
    name = clock
    match:class = org.gnome.clocks

    size = 1600 1200
    float = on
    center = on
}

windowrule {
    name = localsend
    match:class = localsend

    size = 1600 1200
    float = on
    center = on
}

