# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
  name = obsidian
  match:class = ^(obsidian)$

  opacity = 0.96
  no_screen_share = on
}

windowrule {
  name = terminal
  match:class = ^(kitty)$

  opacity = 0.96
}

windowrule {
  name = pavu
  match:class = ^(org.pulseaudio.pavucontrol)$

  size = 1200 800
  float = on
  center = on
}

windowrule {
  name = virt-manager

  match:class = virt-manager
  size = 1200 800
  float = on
  center = on
}

windowrule {
    name = clock
    match:class = ^(org\.gnome\.clocks)$

    size = 1600 1200
    float = on
    center = on
}

windowrule {
    name = localsend
    match:class = localsend

    size = 1600 1200
    float = on
    center = on
}

windowrule {
  name = mpv
  match:class = mpv

  float = on
  center = on
}

windowrule {
  name = satty

  match:class = ^(com\.gabm\.satty)$
  float = on
  center = on
  size = 1200 800
}

windowrule {
  name = nautilus

  match:class = ^(org\.gnome\.Nautilus)$
  float = on
  center = on
  size = 1200 800
}

windowrule {
  name = Floating terminal

  match:class = floating.kitty
  float = on
  center = on
  size = 1200 800
}

windowrule {
  name = Qbittorrent

  match:class = ^(org\.qbittorrent\.qBittorrent)$
  float = on
  center = on
  size = 1200 800
}

windowrule {
  name = Bitwarden

  match:class = ^(Bitwarden)$
  float = on
  center = on
  size = 1600 1200
  no_screen_share = on
}

